PROJECT_NAME=ChatBot_PGVector
EXTENSIVE_USERNAME = 7327YLTXUTZs
EXTENSIVE_PASSWORD = FsKlwuEp08TPhWo
BIGCOMMERCE_STORE_HASH=uag06hh
BIGCOMMERCE_ACCESS_TOKEN=duftdvooiuko80yj6bq2x4sifaqshu6
CONNECTION_STRING = postgresql://mohit:Mohit123@localhost:5433/chatbot
PG_VECTOR_CONNECTION_STRING = dbname=chatbot user=mohit password=Mohit123 host=localhost port=5433
OPENAI_API_KEY=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
API_V1_STR=/api/v1
SLACK_SIGNING_SECRET= aa59faea279455799cd998e3e480e135
SLACK_BOT_TOKEN= xoxb-7753122282551-7957733452532-F4WXS8zMgxPbjO6QigZJSf3y
